MONGODB_URI=mongodb+srv://mouad:moodAbingo203@mouad.uxofdyj.mongodb.net/isnology?retryWrites=true&w=majority

HOST =smtp.gmail.com
PORT =587
NODE_PATH=   "@*": ["./*"]

EMAIL_SERVICE=gmail
EMAIL_USER=metiriabdou@gmail.com
EMAIL_PASS=vjkl koog gbwh wroy
NEXT_PUBLIC_SUPABASE_URL=https://npgyhabysrgvdcacarxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZ3loYWJ5c3JndmRjYWNhcnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2MTU2OTIsImV4cCI6MjAxNDE5MTY5Mn0.XI5SaIND7f7nvYJ4UfMZVMGNCCmqIPA16omnsu7wOrM

PASSWORDNODE =sfih giqg snmi jvam
EMAILNODE = mouadmire8@gmail.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MXvJO6MdlOKhiY3U25MqjPwWECRI1K8Bw45Ag3iqnWw=
